{
    "name": "weble/joomla-commands",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/console": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Weble\\JoomlaCommands\\": "libraries/joomla-commands/"
        }
    },
    "config": {
        "vendor-dir": "libraries/joomla-commands/vendor",
        "platform": {
            "php": "7.4.22"
        }
    }
}
